#####################################################################
#####################################################################
#   Stepper Settings
#####################################################################
#####################################################################

####################      -------Z1-------      ####################
####################      |              |      ####################
####################      | X(B)    Y(A) |      ####################
####################      |              |      ####################
####################      |              |      ####################
####################      |              |      ####################
####################      Z0------------Z2      ####################
####################           FRONT            ####################


#####################################################################
#   Z0 Stepper MOTOR_3 - Front Left
#####################################################################

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
endstop_pin: ^EBBCan:PB5
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3


##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

# All builds use same Max Z
position_max: 135
position_min: -5

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.37    # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z1 Stepper MOTOR_5 - Rear 
#####################################################################

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.4  # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z2 Stepper MOTOR_6 - Front Right
#####################################################################

[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.37   # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   X Stepper MOTOR_1 - B Stepper Left
#####################################################################

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 185
position_max: 185
homing_speed: 50
homing_retract_dist: 15
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40


[tmc2209 stepper_x]
uart_pin: PC13
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin:  ^PF4
home_current: 0.5
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   X Stepper MOTOR_2 - A Stepper Right
#####################################################################

#####################################################################
#   X Stepper MOTOR_2 - A Stepper Right
#####################################################################

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -21
position_endstop: 180
position_max: 180
homing_speed: 50 
homing_retract_dist: 15
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40


[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
home_current: 0.5
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive