#####################################################################
#####################################################################
#   Toolhead
#####################################################################
#####################################################################

#####################################################################
#   Extruder Motor EBB
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin:  EBBCan: PD1
enable_pin: !EBBCan: PD2
full_steps_per_rotation: 200 
rotation_distance: 44.02728
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 310
min_extrude_temp: 150
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.038                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBBCan: PA3
control = pid
pid_kp = 24.874
pid_ki = 2.646
pid_kd = 58.456
pid_version = 1
pid_target = 245.00
pid_tolerance = 0.0200

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Part Cooling Fan
#####################################################################

[fan]
pin: EBBCan: PA0
kick_start_time: 0.5

#####################################################################
#   Hotend Fan
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0